<!DOCTYPE html>
<html>
<body>
    <h2><b><ul>Admin Login Page</ul></b></h2>
    <p>Please login in order to edit inventory stock</p>
    <p id="demo"></p>
    <label>Username:</label>
    <br>
    <input id = "usn" type="text">
    <br>
    <label>Password:</label>
    <br>
    <input id = "pass" type="password">
    <br>
    <input type="button" id= "login " value = "Login" 
           onclick="confirm_admin('usn','pass')">
    
    <br>
    <br>
    
    
</body>
    <script>
//        function print_text(el_id){
//            document.getElementById("usn").value = "Hi";
//            
//        }
    function confirm_admin(un,pw){
        var username = document.getElementById(un).value;
        var password = document.getElementById(pw).value;
        if(username == "admin"){
           if(password == "admin"){
               
               location.href = "admin.html";
           }
           }
           
           }
    
    
    </script>



</html>